{
  "pages": [
    "pages/component/index",
    "pages/component/article/article",
    "pages/component/article-detail/article-detail",
    "pages/component/category/category",
    "pages/component/cart/cart",
    "pages/component/user/user",
    "pages/component/user_new/user_new",
    "pages/component/address/address",
    "pages/component/address-list/address-list",
    "pages/component/order_detail/order_detail",
    "pages/component/order-list/order-list",
    "pages/component/order_confirm/order_confirm",
    "pages/component/details/details",
    "pages/component/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "#ffffff",
    "navigationBarTitleText": "美橙微营销",
    "navigationBarBackgroundColor": "#313131",
    "backgroundColor": "#fff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#c71f3b",
    "borderStyle": "#e9e9e9",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/component/index",
        "iconPath": "image/12.png",
        "selectedIconPath": "image/11.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/component/category/category",
        "iconPath": "image/22.png",
        "selectedIconPath": "image/21.png",
        "text": "商品"
      },
      {
        "pagePath": "pages/component/cart/cart",
        "iconPath": "image/32.png",
        "selectedIconPath": "image/31.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/component/user_new/user_new",
        "iconPath": "image/42.png",
        "selectedIconPath": "image/41.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}